<!-- <!doctype html>
<html>
  <head>
    <title>Logo Imprint Result</title>
  </head>
  <body>
    <h1>Logo Imprint Result</h1>
    <img src="{{ url_for('static', filename='results/result.jpg') }}" alt="Logo Imprint Result">
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Imprint Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1567854481242-1c52e18ad43b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9');
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        font-size: 16px;
        color: #333;
        text-align: center;
      }

      h1 {
        margin-top: 40px;
        font-size: 3rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }

      form {
        margin-top: 30px;
      }

      input[type="file"] {
        display: none;
      }

      .upload-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1abc9c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .upload-btn:hover {
        background-color: #16a085;
      }

      .file-info {
        
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .submit-btn {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #2980b9;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .inline-prop{
        display: inline-block;
      }
      .submit-btn:hover {
        background-color: #2c3e50;
      }
      .img-size{
        max-width: 100%;
        max-height: 600px;
        max-width: 600px;
        height: auto;
        width: auto\9;
      }
    </style>
  </head>
  <body>
    <h1>Logo Imprint Result</h1>
    <img class="img-size" src="{{ url_for('static', filename='results/result.jpg') }}" alt="Logo Imprint Result">
    
    
    <form method="POST" action="{{ url_for('upload_image') }}" enctype="multipart/form-data">
        <span class="inline-prop"><button class="upload-btn"><a href="{{ url_for('static', filename='results/result.jpg') }}" download style="text-decoration: none;">Download Image</a></button></span>
        <div class="file-info" id="file-name"></div>
        <span class="inline-prop"><label class="upload-btn" for="file-input">Choose Another Image</label></span>
        <span class="inline-prop"><input id="file-input" type="file" name="file" onchange="document.getElementById('file-name').innerHTML = this.files[0].name"></span>
        <div class="file-info" id="file-name"></div>
        <span class="inline-prop"><input class="submit-btn" type="submit" value="Upload" style="padding-top: 10px;"></span>
        
      
      
      
        
      
      
    </form>
  </body>
</html>
